# 需要的指标
- PPI 月（tushare）
- CPI 月 (tushare)
- GDP增速国内(tushare)、国外 季
- 长江有色报价  日 （爬虫）
- LME伦铝报价  日  （爬虫）
- M2 月  （tushare）
- 金属库存量  日 （）

In [2]:
# Tushare获取数据+爬虫获取数据 
#     -> 存储到数据库中
#         -> 从数据库中取数据合并成为一个整体的数据
#             -> 数据对齐，清洗，缺失值填充，异常值删除

In [5]:
import tushare as ts
pro = ts.pro_api('1bb24cb2558dd537628c80781f6bbabe77f3f7b84ff42f340dc641f8')

In [35]:
# 获取主力合约期货价格数据
import pandas as pd
# 查询铝对应的代码
# df = pro.fut_basic(exchange='SHFE', fut_type='1', fields='ts_code,symbol,name,list_date,delist_date')
main_heyue_map = pro.fut_mapping(ts_code='AL.SHF',start_date='20150101')
heyue_list = list(main_heyue_map['mapping_ts_code'].unique())
res = pro.fut_daily(ts_code=heyue_list[0],fields='ts_code,trade_date,close,settle,vol,amount,oi')
for ts_code in heyue_list:
    tmp = pro.fut_daily(ts_code=ts_code,fields='ts_code,trade_date,close,settle,vol,amount,oi')
    res = res.append(tmp) 

main_heyue_price_daily = pd.merge(main_heyue_map,res,how='inner',left_on=['trade_date','mapping_ts_code'],right_on=['trade_date','ts_code'])
main_heyue_price_daily = main_heyue_price_daily[['trade_date','ts_code_y','close','settle','vol','amount','oi']]
col=['trade_date','ts_code','close','settle','vol','amount','oi']
main_heyue_price_daily.columns = col
main_heyue_price_daily.to_csv('主力合约2015年以来价格.csv',index=False)

        ts_code trade_date    close   settle       vol       amount        oi
0    AL2105.SHF   20210322  17535.0  17535.0  335915.0  2945762.000  240775.0
1    AL2105.SHF   20210319  17415.0  17410.0  318942.0  2776728.000  232436.0
2    AL2105.SHF   20210318  17475.0  17690.0  352965.0  3122767.000  254945.0
3    AL2105.SHF   20210317  17710.0  17620.0  255193.0  2248690.000  259093.0
4    AL2105.SHF   20210316  17575.0  17785.0  404273.0  3595916.000  254083.0
..          ...        ...      ...      ...       ...          ...       ...
238  AL1503.SHF   20140324  13330.0  13275.0       4.0       26.550       4.0
239  AL1503.SHF   20140321  13270.0  13270.0       4.0       26.545       4.0
240  AL1503.SHF   20140320  13585.0  13585.0       0.0        0.000       0.0
241  AL1503.SHF   20140319  13640.0  13640.0       0.0        0.000       0.0
242  AL1503.SHF   20140318  13640.0  13640.0       0.0        0.000       0.0

[18184 rows x 7 columns]

In [33]:
df = pro.fut_daily(ts_code='CU1811.SHF', start_date='20180101', end_date='20181113',fields='ts_code,trade_date,close,settle,vol,amount,oi')
df2 = pro.fut_daily(ts_code='AL1811.SHF', start_date='20180101', end_date='20181113',fields='ts_code,trade_date,close,settle,vol,amount,oi')
df = df.append(df2)
df
# df2

        ts_code trade_date    close   settle      vol      amount       oi
0    CU1811.SHF   20181113  49030.0  48830.0  17270.0  421721.700  16110.0
1    CU1811.SHF   20181112  48900.0  49030.0  27710.0  679447.850  22940.0
2    CU1811.SHF   20181109  49270.0  49340.0  22530.0  555910.150  30100.0
3    CU1811.SHF   20181108  49440.0  49500.0  22290.0  551708.000  34800.0
4    CU1811.SHF   20181107  49470.0  49460.0  26850.0  664040.100  38330.0
..          ...        ...      ...      ...      ...         ...      ...
205  AL1811.SHF   20180108  15580.0  15580.0      2.0      15.580    382.0
206  AL1811.SHF   20180105  15740.0  15740.0      2.0      15.740    382.0
207  AL1811.SHF   20180104  15770.0  15735.0     64.0     503.650    380.0
208  AL1811.SHF   20180103  15760.0  15810.0     54.0     426.885    352.0
209  AL1811.SHF   20180102  15805.0  15830.0     36.0     284.950    312.0

[420 rows x 7 columns]

In [14]:
# 获取PPI
ppi = pro.cn_ppi()
ppi.to_csv('PPI.csv')
ppi

,month,ppi_yoy,ppi_mp_yoy,ppi_mp_qm_yoy,ppi_mp_rm_yoy,ppi_mp_p_yoy,ppi_cg_yoy,ppi_cg_f_yoy,ppi_cg_c_yoy,ppi_cg_adu_yoy,...,ppi_accu,ppi_mp_accu,ppi_mp_qm_accu,ppi_mp_rm_accu,ppi_mp_p_accu,ppi_cg_accu,ppi_cg_f_accu,ppi_cg_c_accu,ppi_cg_adu_accu,ppi_cg_dcg_accu
0,202101,0.3,0.5,1.0,-0.8,1.0,-0.2,1.6,-1.3,0.0,...,0.3,0.5,1.0,-0.8,1.0,-0.2,1.6,-1.3,0.0,-1.8
1,202012,-0.4,-0.5,-0.4,-1.6,0.0,-0.4,0.9,-1.8,-0.4,...,-1.8,-2.7,-5.2,-5.6,-1.3,0.5,2.9,-1.0,-0.3,-1.8
2,202011,-1.5,-1.8,-3.6,-4.2,-0.8,-0.8,0.1,-1.8,-0.5,...,-2.0,-2.9,-5.7,-5.9,-1.4,0.5,3.1,-1.0,-0.3,-1.8
3,202010,-2.1,-2.7,-5.1,-6.0,-1.2,-0.5,0.8,-1.7,-0.7,...,-2.0,-3.0,-5.9,-6.1,-1.5,0.7,3.4,-0.9,-0.3,-1.8
4,202009,-2.1,-2.8,-4.8,-6.2,-1.3,-0.1,2.1,-1.7,-0.8,...,-2.0,-3.0,-6.0,-6.1,-1.5,0.8,3.7,-0.8,-0.3,-1.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,198212,-0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,198112,0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,198012,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350,197912,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,197812,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# 获取CPI
cpi = pro.cn_cpi()
cpi.to_csv('CPI.csv')
cpi

,month,nt_val,nt_yoy,nt_mom,nt_accu,town_val,town_yoy,town_mom,town_accu,cnt_val,cnt_yoy,cnt_mom,cnt_accu
0,202101,99.7,-0.3,1.0,99.7,99.6,-0.4,1.0,99.6,99.9,-0.1,1.1,99.9
1,202012,100.2,0.2,0.7,102.5,100.2,0.2,0.7,102.3,100.2,0.2,0.9,103.0
2,202011,99.5,-0.5,-0.6,102.7,99.6,-0.4,-0.6,102.5,99.2,-0.8,-0.6,103.3
3,202010,100.5,0.5,-0.3,103.0,100.5,0.5,-0.3,102.8,100.4,0.4,-0.5,103.7
4,202009,101.7,1.7,0.2,103.3,101.6,1.6,0.2,103.1,102.1,2.1,0.2,104.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,195512,100.3,0.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,195412,101.4,1.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,195312,105.1,5.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
443,195212,102.7,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444,195112,112.5,12.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# 获取GDP国内外数据
gdp = pro.cn_gdp()
gdp.to_csv('GDP.csv')
gdp

,quarter,gdp,gdp_yoy,pi,pi_yoy,si,si_yoy,ti,ti_yoy
0,2020Q4,1015986.2,2.3,77754.1,3.0,384255.3,2.6,553976.8,2.1
1,2020Q3,722786.4,0.7,48122.5,2.3,274266.7,0.9,400397.1,0.4
2,2020Q2,456614.4,-1.6,26053.0,0.9,172759.0,-1.9,257802.4,-1.6
3,2020Q1,206504.3,-6.8,10186.2,-3.2,73638.0,-9.6,122680.1,-5.2
4,2019Q4,990865.1,6.1,70466.7,3.1,386165.3,5.7,534233.1,6.9
...,...,...,...,...,...,...,...,...,...
151,1956Q4,1028.0,15.0,443.9,4.7,280.7,34.5,303.4,14.1
152,1955Q4,910.0,6.8,421.0,7.9,222.2,7.6,266.8,4.6
153,1954Q4,859.0,4.2,392.0,1.7,211.7,15.7,255.3,-0.6
154,1953Q4,824.0,15.6,378.0,1.9,192.5,35.8,253.5,27.3
155,1952Q4,679.0,NaN,342.9,NaN,141.8,NaN,194.3,NaN

In [23]:
# 获取M2指数
m2 = pro.cn_m()
m2.to_csv('M2.csv')
m2

,month,m0,m0_yoy,m0_mom,m1,m1_yoy,m1_mom,m2,m2_yoy,m2_mom
0,202101,89600.00,-3.9,6.29,625600.00,14.7,0.00,2213000.0,9.4,1.20
1,202012,84300.00,9.2,3.31,625600.00,8.6,1.13,2186800.0,10.1,0.68
2,202011,81600.00,10.3,0.74,618600.00,10.0,1.54,2172000.0,10.7,1.04
3,202010,81000.00,10.4,-1.70,609200.00,9.1,1.15,2149700.0,10.5,-0.67
4,202009,82400.00,11.1,3.00,602300.00,8.1,0.17,2164100.0,10.9,1.28
...,...,...,...,...,...,...,...,...,...,...
512,197805,182.17,NaN,-5.43,757.93,NaN,-6.22,NaN,NaN,NaN
513,197804,192.63,NaN,-1.14,808.17,NaN,-2.37,NaN,NaN,NaN
514,197803,194.86,NaN,-5.36,827.83,NaN,-0.66,NaN,NaN,NaN
515,197802,205.89,NaN,-10.32,833.35,NaN,-4.27,NaN,NaN,NaN
516,197801,229.59,NaN,NaN,870.53,NaN,NaN,NaN,NaN,NaN

In [27]:
import akshare as ak
futures_inventory_em_df = ak.futures_inventory_em(exchange="上海期货交易所", symbol="沪铝")
print(futures_inventory_em_df)

            日期      库存     增减
0   2021-03-17  161607    -50
1   2021-03-16  161657   1407
2   2021-03-15  160250   3170
3   2021-03-12  157080   4502
4   2021-03-11  152578   8665
5   2021-03-10  143913  12341
6   2021-03-09  131572  14037
7   2021-03-08  117535      0
8   2021-03-05  117535   4396
9   2021-03-04  113139   1627
10  2021-03-03  111512    602
11  2021-03-02  110910   1995
12  2021-03-01  108915    -25
13  2021-02-26  108940      0
14  2021-02-25  108940    801
15  2021-02-24  108139    -49
16  2021-02-23  108188    471
17  2021-02-22  107717   1101
18  2021-02-19  106616      0
19  2021-02-18  106616    177

In [28]:
futures_inventory_99_df = ak.futures_inventory_99(exchange=1, symbol=6, plot=True)
print(futures_inventory_99_df)

保存图片到本地: /Users/lizhe/个人桌面/实验室和研究生/中铝项目汇总/2021出差新指标预测/金属价格预测
           日期      库存     增减
0  2021-03-12  171794   8769
1  2021-03-05  163025  15067
2  2021-02-26  147958  35170
3  2021-02-19  112788  34217
4  2021-02-10   78571   9983
5  2021-02-05   68588   2023
6  2021-01-29   66565   -683
7  2021-01-22   67248  -6437
8  2021-01-15   73685  -8657
9  2021-01-08   82342  -4337

In [3]:
# 获取期货价格